<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="https://play-lh.googleusercontent.com/zPxLgj5nvl20ahJV7aFC6S5mD8kii5CEEDj25j1P9CYAfXL9sdDuO-8eES0r4DhJHrU" type="image/x-icon">
   <link rel="stylesheet" href="style/style.css">
   <title>Tic-Tac-Toe</title>
</head>
<body>
   <div class="wrapper">
      <div class="container">
         <button class="button-option"></button>
         <button class="button-option"></button>
         <button class="button-option"></button>
         <button class="button-option"></button>
         <button class="button-option"></button>
         <button class="button-option"></button>
         <button class="button-option"></button>
         <button class="button-option"></button>
         <button class="button-option"></button>
      </div>
      <button id="restart">Restart</button>
   </div>

      <div class="popup hide">
         <p id="message">Sample message</p>
         <button id="new-game">New Game</button>
      </div>
   <script src="script.js"></script>
</body>

</html>